language: objective-c
osx_image: xcode9

script:
- xcodebuild build -project Swifty3dCell.xcodeproj -scheme Swifty3dCell -sdk iphonesimulator
- xcodebuild build -project Swifty3dCell.xcodeproj -scheme Swifty3dCell -sdk iphoneos
- xcodebuild build -project Swifty3dCell.xcodeproj -scheme Swifty3dCellDemo -sdk iphonesimulator